database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/petclinic}
spring.datasource.username=${MYSQL_USER:bestuser}
spring.datasource.password=${MYSQL_PASS:bestuser}
spring.sql.init.mode=always
